<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family: "Montserrat", sans-serif;
            font-size: 17px;
        }
        h3{
            font-size: 27px;
        }
        #container{
            width: 60%;
            margin: auto;
        }
        .flex{
            display: flex;
        }
        .page{
            font-size: 14px;
            margin-top: 20px;
        }
        td{
          width: 10%;  
          font-weight: bold;
          padding: 10px;
          padding-left: 25px;
        }
        .wd{
            width:25% ;
        }
        .main{
            background-color: #F7F7F7;
            
        }
        table{
          margin-top: 40px;
          margin-bottom: 20px;
        }
        .email{
            margin-top: 15px;
            margin-right: 7px;
            font-size: 14px;
        }.email+p{
            font-size: 14px;
        }

    </style>
<body>
    <div id="container">
    <div class="page flex">
<a href="" style="font-size: 14px;">Home</a>
<span>></span>
<span style="line-height: 20px; font-size: 14px;">Wishlist</span>
</div>
<h3>WISHLIST</h3>
<table>
    <tr class="main">
    <td> IMAGE</td>
    <td class="wd">PRODUCT NAME </td>
    <td>UNIT PRICE</td>
    <td>REMOVE</td>
    <td>ADD TO CART</td>
    </tr>
</table>
<div class="flex">
<i class="fas fa-envelope email"></i>
<p >Share My Wishlist Via Email</p>
</div>
</div>

</body>
</html>